worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    server_name _;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|json)$ {
      add_header Content-Type application/javascript;
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}
